#服务端口号
server.port=7787
spring.application.name=eureka
#Eureka实例主机名
eureka.instance.hostname=www.qsheureka.com
#Eureka服务注册中心，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#Eureka服务注册中心的职责就是维护服务实例，不需要去检索服务
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://www.qsheurekafirst.com/eureka/,http://www.qsheurekasecond.com/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/eureka/
#定义服务续约任务的调用间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90

#Eureka保护机制，在Eureka server 运行期间，会统计心跳失败的比例在15分钟之内是否低于85%，
#如果出现低于的情况，Eureka server会将当前的实例注册信息保护起来，让这些实例不会过期，
#尽可能保护这些注册信息
#关闭保护机制，确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false

#Spring Boot 应用注册到Eureka server或是从Eureka Server中获取服务列表时，主要就做了两件事
#1.在应用主类中配置了@EnableDiscoveryClient注解
#2.在application.properties中用eureka.client.serviceUrl.defaultZone参数指定了服务注册中心的位置