#服务端口号
server.port=7789
spring.application.name=eureka
#Eureka实例主机名
eureka.instance.hostname=www.qsheurekasecond.com
#Eureka服务注册中心，代表不向注册中心注册自己
#eureka.client.register-with-eureka=false
#Eureka服务注册中心的职责就是维护服务实例，不需要去检索服务
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://www.qsheureka.com/eureka/,http://www.qsheurekafirst.com/eureka/
#定义服务续约任务的调用间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90