server.port=8889
#server.address=localhost
spring.application.name=qshWeb
eureka.client.service-url.defaultZone=http://qshEureka:8787/eureka/,http://qshEureka:8788/eureka/,http://qshEureka:8789/eureka/